<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style>
        .card-container{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .a{
            display: flex;
        }
        .todo{
            width: 50vw;
            display: flex;
            justify-content: start;
            align-items: center;
        }
        .delete-btn{
            width: 70vw;
            display: flex;
            justify-content: end;
            align-items: center;
            /* margin: -11vh 40vw 0 0; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="jumbotron">
            <h1 class="display-4">My Notes</h1>
            <p class="lead"></p>
            <hr class="my-4">
            <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
            <button class="btn btn-primary btn-lg" onclick="addTodo()">ADD</button>
            <button class="btn btn-primary btn-lg" onclick="clearTodo()">CLEAR</button>
            
          </div>
      </div>
</body>
<script>
     const deleteTodo = async (key) => {
        await localStorage.removeItem(key);
        showTodo();
     }

     const addTodo = async () => {
        let key = prompt('Enter key')
        let value = prompt('Enter value')
        await localStorage.setItem(key, value);
        showTodo();
     }

     const clearTodo = async () => {
        await localStorage.clear();
        showTodo();
     }

     const showTodo = () => {
        let innerHTML = '';
        for(let key in localStorage){
            if(localStorage.getItem(key) != null){
            innerHTML += `<div class='todo'>${key} = ${localStorage.getItem(key)}</div> <div class='delete-btn'><div type='button' class='btn btn-primary btn-sm align-right' onclick={deleteTodo('${key}')}>DELETE</div></div>` 
            }
        }
        document.getElementsByClassName('lead')[0].innerHTML = innerHTML;
     }
     showTodo();
</script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
    crossorigin="anonymous"></script>

</html>